import os

Import ("*")

lib_name = "bs_bos_core_base"
tar_name = "bs_bos_core_base"

env = custom_env.Clone ()
env.Append (CPPPATH = ["include", includes["kernel"], includes["bs_bos_core_data_storage"]])

if (build_kind == "debug") :
    env.AppendUnique (LIBS = ["blue_sky_d"])
    lib_name += "_d"
elif (build_kind == "release") :
    env.AppendUnique (LIBS = ["blue_sky"])

bs_bos_core_base = env.SharedLibrary (target = os.path.join (tar_exe_plugin_dir, lib_name), source = files (["."], ["property_base_new.cpp", "stdafx.cpp"]).sources)

env.Alias (tar_name, bs_bos_core_base)
Export ("bs_bos_core_base")

if (env["install"] == 1) :
    inst_tar = env.Install ("$plugins_prefix", bs_bos_core_base)
    env.Alias (tar_name, inst_tar)



