#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 9
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Формат входного файла
\end_layout

\begin_layout Section
Задание свойств модели
\end_layout

\begin_layout Subsection
COMP
\begin_inset CommandInset label
LatexCommand label
name "sub:COMP"

\end_inset


\end_layout

\begin_layout Standard
Компонентный состав смеси.
 За ключевым словом следует одна строка состоящия из трех элементов:
\end_layout

\begin_layout Enumerate

\series bold
WATER
\series default
 --- определяет наличие водной фазы в моделе.
 Допустимые значения:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
WATER
\series default
 --- в моделе будет присутствовать водная фаза;
\end_layout

\begin_layout Itemize

\series bold
NOWATER
\series default
 --- в моделе водная фаза присутствовать не будет.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
OIL
\series default
 --- определяет наличие нефтяной фазы в моделе.
 Допустимые значения:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
DOIL
\series default
 --- чистая нефть без растворенного газа (Dead oil);
\end_layout

\begin_layout Itemize

\series bold
OIL
\series default
 --- нефть с растворенным газом;
\end_layout

\begin_layout Itemize

\series bold
NOOIL
\series default
 --- в моделе нефтяная фаза присутствовать не будет.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
GAS
\series default
 --- определяет наличие газовой фазы в моделе.
 Допустимые значения:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
DGAS
\series default
 --- чистый газ без паров нефти (Dry gas);
\end_layout

\begin_layout Itemize

\series bold
GAS
\series default
 --- газ с парами нефти;
\end_layout

\begin_layout Itemize

\series bold
NOGAS
\series default
 --- в моделе газовая фаза присутствовать не будет.
\end_layout

\end_deeper
\begin_layout Standard
Возможно использование 
\series bold
*
\series default
 в любой позиции, что означает отсутствие соответствующей фазы.
\end_layout

\begin_layout Standard

\series bold
Пример:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
COMP
\end_layout

\begin_layout Plain Layout
NOWATER OIL DGAS
\end_layout

\begin_layout Plain Layout
/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Описание скважин
\end_layout

\begin_layout Standard
Описание работы скважин представляет собой файл в формате CSV (разделитель
 
\begin_inset Quotes eld
\end_inset

;
\begin_inset Quotes erd
\end_inset

) следующего вида:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\series default
 (дата);
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Time
\series default
 (время);
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Type
\series default
 (тип);
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Type_id;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
...;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
#
\series default
 (коментарий)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, где 
\end_layout

\begin_layout Itemize

\series bold
Date
\series default
 --- дата события в формате 
\series bold

\begin_inset Quotes eld
\end_inset

dd.mm.yyyy
\begin_inset Quotes erd
\end_inset


\series default
 либо 
\series bold
*
\series default
, что означает дату начала расчета;
\end_layout

\begin_layout Itemize

\series bold
Time
\series default
 --- время события в формате 
\series bold

\begin_inset Quotes eld
\end_inset

hh:mm:ss,sss
\begin_inset Quotes erd
\end_inset


\series default
 либо 
\series bold
*
\series default
, что означает время начала расчета;
\end_layout

\begin_layout Itemize

\series bold
Type
\series default
 --- тип события в формате 
\series bold
p_name
\series default
 или 
\series bold
*
\series default
 (пустое событие), где
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
p
\series default
 --- префикс из набора:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
g
\series default
 --- группа;
\end_layout

\begin_layout Itemize

\series bold
w
\series default
 --- скважина;
\end_layout

\begin_layout Itemize

\series bold
r
\series default
 --- резервуар;
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
name
\series default
 --- имя ключевого слова;
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Type_id
\series default
 --- идентификатор объекта для типа (
\series bold
Type
\series default
), например имя скважины или группы;
\end_layout

\begin_layout Itemize

\series bold
...

\series default
 --- другие параметры зависящие от типа события (
\series bold
Type
\series default
).
\end_layout

\begin_layout Itemize

\series bold
#
\series default
 --- коментарий начинающийся с символа 
\series bold
#
\series default
.
 Остаток строки после символа 
\series bold
#
\series default
 будет игнорирован при считывании.
\end_layout

\begin_layout Standard

\series bold
Пример:
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.04.1982;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12:10;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w_spec;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oleg;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g_add;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
family;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oleg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.09.2006;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w_spec;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rada;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
01.01.2011;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
W_SPEC
\begin_inset CommandInset label
LatexCommand label
name "sub:W_SPEC"

\end_inset


\end_layout

\begin_layout Standard
Спецификация скважины, ключевое слово предназначено для определения скважины
 в системе.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate

\series bold
Name
\series default
 --- имя скважины (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate

\series bold
X
\series default
 --- координата 
\begin_inset Formula $x$
\end_inset

 устья скважины (
\series bold
*
\series default
 --- координата неопределена);
\end_layout

\begin_layout Enumerate

\series bold
Y
\series default
 --- координата 
\begin_inset Formula $y$
\end_inset

 устья скважины (
\series bold
*
\series default
 --- координата неопределена).
\end_layout

\begin_layout Subsection
W_BRANCH_F
\begin_inset CommandInset label
LatexCommand label
name "sub:W_BRANCH_F"

\end_inset


\end_layout

\begin_layout Standard
Задание ветки (ствола) скважины с помощью инклинометрии из DEV файла.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate
Name --- имя скважины (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
Bname --- уникальное имя ветки ( 
\series bold
*
\series default
 --- 
\begin_inset Quotes eld
\end_inset

main
\begin_inset Quotes erd
\end_inset

, основной ствол скважины);
\end_layout

\begin_layout Enumerate
Parent --- имя ветки родителя (* --- для одноствольных скважин или главного
 ствола);
\end_layout

\begin_layout Enumerate
MD --- точка стыковки ствола с родителем (* --- для главного ствола);
\end_layout

\begin_layout Enumerate
DEV File --- относительный или абсолютный путь к DEV файлу инклинометрии
 (* --- не загрузать траекторию);
\end_layout

\begin_layout Enumerate
WELL_LOG File --- относительный или абсолютный путь к LAS файлу данных ГИС
 (* --- не загружать ГИС).
\end_layout

\begin_layout Subsection
W_COMP_F
\begin_inset CommandInset label
LatexCommand label
name "sub:W_COMP_F"

\end_inset


\end_layout

\begin_layout Standard
Задание перфорированных интервалов с использованием CSV файла.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate
Name --- имя скважины (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
Bname --- уникальное имя ветки (
\series bold
*
\series default
 --- для одноствольных скважин);
\end_layout

\begin_layout Enumerate
File --- относительный или абсолютный путь к CSV файлу перфораций следующего
 формата (MD1;MD2;R;SKIN;KHMULT), где
\end_layout

\begin_deeper
\begin_layout Itemize
MD1 --- абсолютное удлинение начала перфорированного интервала (
\series bold
*
\series default
 --- начало ствола скважины);
\end_layout

\begin_layout Itemize
MD2 --- абсолютное удлинение конца перфорированного интервала (* --- конец
 ствола скважины);
\end_layout

\begin_layout Itemize
R --- радиус скважины (* --- радиус скважины по умолчанию);
\end_layout

\begin_layout Itemize
SKIN --- skin-фактор (* --- 0);
\end_layout

\begin_layout Itemize
KHMULT --- множитель на койффициент соединения скважина-пласт (* --- 1).
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Пример файла перфораций:
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500.0;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
505.0;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
510.0;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
511.0;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.14;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
W_COMP
\begin_inset CommandInset label
LatexCommand label
name "sub:W_COMP"

\end_inset


\end_layout

\begin_layout Standard
Задание перфорированных интервалов.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate
Name --- имя скважины (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
Bname --- уникальное имя ветки (
\series bold
*
\series default
 --- 
\begin_inset Quotes eld
\end_inset

main
\begin_inset Quotes erd
\end_inset

, для одноствольных скважин);
\end_layout

\begin_layout Enumerate
Status --- (SHUT, OPEN) (* --- OPEN)
\end_layout

\begin_layout Enumerate
MD --- измеренная глубина начала перфорированного интервала (использование
 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
LENGTH --- длина перфорированного интервала (
\series bold
*
\series default
 --- 1 м.);
\end_layout

\begin_layout Enumerate
R --- радиус скважины (* --- 0.08 м.);
\end_layout

\begin_layout Enumerate
SKIN --- скин-фактор (* --- 0.0);
\end_layout

\begin_layout Enumerate
KHMULT --- множитель на койффициент соединения скважина-пласт (* --- 1);
\end_layout

\begin_layout Standard

\series bold
Пример:
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
well_1;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OPEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
well_2;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OPEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
W_FRAC
\begin_inset CommandInset label
LatexCommand label
name "sub:W_FRAC"

\end_inset


\end_layout

\begin_layout Standard
Задание трещин гидроразрыва.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate
Name --- имя скважины (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
Bname --- уникальное имя ветки (
\series bold
*
\series default
 --- 
\begin_inset Quotes eld
\end_inset

main
\begin_inset Quotes erd
\end_inset

, для одноствольных скважин);
\end_layout

\begin_layout Enumerate
Status --- (SHUT, OPEN) (* --- OPEN)
\end_layout

\begin_layout Enumerate
MD --- измеренная глубина центра трещины гидроразрыва (использование 
\series bold
*
\series default
 недопустимо);
\end_layout

\begin_layout Enumerate
ANGLE --- угол направления трещины (град.), отсчитывается от направления
 на север против часовой стрелки (* --- 0);
\end_layout

\begin_layout Enumerate
HALF_LENGTH_1 --- полудлина трещины (м.) в направлении заданного угла (*
 --- 50 м.);
\end_layout

\begin_layout Enumerate
HALF_LENGTH_2 --- полудлина трещины (м.) в направлении противоположном заданному
 углу (* --- 50 м.);
\end_layout

\begin_layout Enumerate
HALF_UP --- высота трещины вверх (м.) от точки MD (* --- 5 м.);
\end_layout

\begin_layout Enumerate
HALF_DOWN --- высота трещины вниз (м.) от точки MD (* --- 5 м.);
\end_layout

\begin_layout Enumerate
PERM --- проводимость трещины (мД.) (
\series bold
*
\series default
 --- бесконечная проводимость);
\end_layout

\begin_layout Enumerate
HALF_THIN --- полураскрытие трещины (м.), используется только если PERM не
 * (
\series bold
*
\series default
 --- 0.005 м.);
\end_layout

\begin_layout Standard

\series bold
Пример:
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
well_1;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OPEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
well_2;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OPEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
W_PROD
\begin_inset CommandInset label
LatexCommand label
name "sub:W_PROD"

\end_inset


\end_layout

\begin_layout Standard
Задание контроля для добывающей скважины.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate

\series bold
Name
\series default
 --- имя скважины или маска (
\series bold
*
\series default
 --- все известные на данный момент скважины);
\end_layout

\begin_layout Enumerate

\series bold
Status
\series default
 --- статус скважины (
\series bold
*
\series default
 --- эквивалентна 
\series bold
OPEN
\series default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
OPEN
\series default
 --- открыта;
\end_layout

\begin_layout Itemize

\series bold
СLOSE
\series default
 --- закрыта, но возможен переток по скважине между ячейками модели;
\end_layout

\begin_layout Itemize

\series bold
SHUT
\series default
 --- закрыта, переток по стволу скважины не возможен;
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Ctrl
\series default
 --- контроль скважины (
\series bold
*
\series default
 --- эквивалентна 
\series bold
BHP
\series default
):\SpecialChar \-

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
BHP
\series default
 --- контроль по забойному давлению;
\end_layout

\begin_layout Itemize

\series bold
LRATE
\series default
 --- контроль по дебиту жидкости в поверхностных условиях;
\end_layout

\begin_layout Itemize

\series bold
WRATE
\series default
 --- контроль по дебиту воды в поверхностных условиях; 
\end_layout

\begin_layout Itemize

\series bold
ORATE
\series default
 --- контроль по дебиту нефти в поверхностных условиях; 
\end_layout

\begin_layout Itemize

\series bold
GRATE
\series default
 --- контроль по дебиту газа в поверхностных условиях; 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Bhp
\series default
 --- забойное давление в скважине (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Wrate
\series default
 --- дебит воды в поверхностных условиях (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Orate
\series default
 --- дебит нефти в поверхностных условиях (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Grate
\series default
 --- дебит газа в поверхностных условиях (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Lrate
\series default
 --- дебит жидкости в поверхностных условиях (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Bhp_lim
\series default
 --- ограничение на забойное давление при достижении этого давления скважина
 переходит на контроль 
\series bold
BHP
\series default
 со значением 
\series bold
Bhp_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Wrate_lim
\series default
 --- ограничение на дебит воды при достижении этого дебита скважина переходит
 на контроль 
\series bold
WRATE
\series default
 cо значением 
\series bold
Wrate_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Orate_lim
\series default
 --- ограничение на дебит нефти при достижении этого дебита скважина переходит
 на контроль 
\series bold
ORATE
\series default
 cо значением 
\series bold
Orate_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Grate_lim
\series default
 --- ограничение на дебит газа при достижении этого дебита скважина переходит
 на контроль 
\series bold
GRATE
\series default
 cо значением 
\series bold
Grate_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Lrate_lim
\series default
 --- ограничение на дебит жидкости при достижении этого дебита скважина
 переходит на контроль 
\series bold
LRATE
\series default
 cо значением 
\series bold
Lrate_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
WEFAC
\series default
 --- доля времени которое скважина работает (* --- 1);
\end_layout

\begin_layout Subsection
W_INJ
\begin_inset CommandInset label
LatexCommand label
name "sub:W_INJ"

\end_inset


\end_layout

\begin_layout Standard
Задание контроля для нагнетательной скважины.
\end_layout

\begin_layout Standard
Параметры:
\end_layout

\begin_layout Enumerate

\series bold
Name
\series default
 --- имя скважины или маска (
\series bold
*
\series default
 --- все известные на данный момент скважины);
\end_layout

\begin_layout Enumerate

\series bold
Status
\series default
 --- статус скважины (
\series bold
*
\series default
 --- эквивалентна 
\series bold
OPEN
\series default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
OPEN
\series default
 --- открыта;
\end_layout

\begin_layout Itemize

\series bold
СLOSE
\series default
 --- закрыта, но возможен переток по скважине между ячейками модели;
\end_layout

\begin_layout Itemize

\series bold
SHUT
\series default
 --- закрыта, переток по стволу скважины не возможен;
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Ctrl
\series default
 --- контроль скважины (
\series bold
*
\series default
 --- эквивалентна 
\series bold
BHP
\series default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
BHP
\series default
 --- контроль по забойному давлению;
\end_layout

\begin_layout Itemize

\series bold
RATE
\series default
 --- контроль по количеству закачиваемого флюида;
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Fluid
\series default
 --- тип закачиваемого флюида (
\series bold
*
\series default
 --- эквивалентна 
\series bold
WATER
\series default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
WATER
\series default
 --- вода;
\end_layout

\begin_layout Itemize

\series bold
OIL
\series default
 --- нефть;
\end_layout

\begin_layout Itemize

\series bold
GAS
\series default
 --- газ;
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Bhp
\series default
 --- забойное давление в скважине (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Rate
\series default
 --- объем закачиваемого флюида в поверхностных условиях (
\series bold
*
\series default
 --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Bhp_lim
\series default
 --- ограничение на забойное давление при достижении этого давления скважина
 переходит на контроль 
\series bold
BHP
\series default
 со значением 
\series bold
Bhp_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
Rate_lim
\series default
 --- ограничение на дебит воды при достижении этого дебита скважина переходит
 на контроль 
\series bold
RATE
\series default
 cо значением 
\series bold
Rate_lim
\series default
 (* --- не известно);
\end_layout

\begin_layout Enumerate

\series bold
WEFAC
\series default
 --- доля времени которое скважина работает (* --- 1);
\end_layout

\end_body
\end_document
