import os
Import ("*")

lib_name = "bs_bos_core_data_storage"
tar_name = "bs_bos_core_data_storage"

env = custom_env.Clone ()
env.Append (CPPPATH = ["include",
    includes["bs_bos_core_base"],
    includes["bs_mtx"],
	includes["bs_mesh"]
    ] + includes["kernel"])

libs = ["blue_sky", "bs_bos_core_base"]

if (build_kind == "debug") :
    env.AppendUnique (LIBS = list_suffix (libs, "_d"))
    lib_name += "_d"
elif (build_kind == "release") :
    env.AppendUnique (LIBS = libs)

bs_bos_core_data_storage = env.SharedLibrary (target = os.path.join (tar_exe_plugin_dir, lib_name), source = files (["."]).sources)


env.Alias (tar_name, bs_bos_core_data_storage)
Export ("bs_bos_core_data_storage")

if (env["install"] == 1) :
    inst_tar = env.Install ("$plugins_prefix", bs_bos_core_data_storage)
    env.Alias (tar_name, inst_tar)


