import os
Import ("*")

lib_name = "bs_base_linear_solvers"
tar_name = "bs_base_linear_solvers"

env = custom_env.Clone ()
env.Append (CPPPATH = ["include",
    includes["bs_bos_core_base"],
    includes["bs_matrix"]
    ] + includes["kernel"])

libs = ["blue_sky", "bs_bos_core_base", "bs_matrix"]

if (build_kind == "debug") :
    env.AppendUnique (LIBS = list_suffix (libs, "_d"))
    lib_name += "_d"
elif (build_kind == "release") :
    env.AppendUnique (LIBS = libs)

bs_base_linear_solvers = env.SharedLibrary (target = os.path.join (tar_exe_plugin_dir, lib_name), source = files (["."]).sources)

env.Alias (tar_name, bs_base_linear_solvers)
Export ("bs_base_linear_solvers")

if (env["install"] == 1) :
    inst_tar = env.Install ("$plugins_prefix", bs_base_linear_solvers)
    env.Alias (tar_name, inst_tar)
