// Machine generated file: DO NOT EDIT!
#include "bs_bos_core_data_storage_stdafx.h"

#include "lc_messages.h"
const char* lc_messages_eng[] =
{
  "\t Inconsistent end points in saturation tables.\n",
  "\t Plus the connate water saturation (%f)\n",
  "\t The maximum gas saturation (%f)\n",
  "\t must not exceed 1.0\n",
  "\tit = %3d, residual = %11.4le, test = %11.4le\n",
  "\tit=%2d, dp=%11.4le, ds=%11.4le, dn=%11.4le, dv=%11.4le\n",
  "\n",
  "\n\tRESERVOIR STATUS DUMP\n",
  "\n******* REPORT N %2d FOR DAY %6.0f ON %2.2d.%2.2d.%4.4d IS DONE *******\n",
  "\n*********** SIMULATION STARTED FROM DATE %2.2d.%2.2d.%4.4d ************\n",
  "\nAdapter Id\t",
  "\nCongratulations: you found a bug!\n",
  "                     CHECK INPUT DATA\n",
  "                  Calculation section\n",
  "  Elapsed time: %2.2d.%2.2d.%2.2d   Estimated time: %2.2d.%2.2d.%2.2d",
  " Average pressure in reservoir",
  " Characteristics ",
  " Current displ. hydrocarbon in place",
  " Current gas in place",
  " Current oil in place",
  " Current pore volume ",
  " Current water in place",
  " DP(%d,%d,%d)=%1.3le,",
  " DTN(%d,%d,%d)=%1.3le \n",
  " Field ",
  " Initial displ. hydrocarbon in place",
  " Original gas in place",
  " Original oil in place",
  " Original water in place",
  " PV(%d,%d,%d)=%1.3le \n",
  "%2.2d layer",
  "%5d",
  "%5d : ",
  "%d.%d.%d",
  "%s %s %s %s %s\n%s\n%s\n%s\n",
  "%s well %s switched to control by BHP\n",
  "%s well %s switched to control by LIQUID RATE\n",
  "%s well %s switched to control by RATE\n",
  "&About",
  "&Arrange Icons",
  "&Cascade",
  "&Collapse Item",
  "&Configure Editor",
  "&Edit",
  "&Exit\tAlt-X",
  "&Expand Item",
  "&File",
  "&Help",
  "&Help\tF1",
  "&Next",
  "&Open...\tCtrl-O",
  "&Options",
  "&Pause\tCtrl-P",
  "&Preferences...\tAlt-P",
  "&Previous",
  "&Process",
  "&Start\tCtrl-R",
  "&Stop\tCtrl-S",
  "&Window",
  "'ABS': %s",
  "'COS': %s",
  "'DIVISION': %s",
  "'EXP': %s",
  "'LOG': %s",
  "'LOG10': %s",
  "'MAX': %s",
  "'MIN': %s",
  "'MINUS': %s",
  "'MULT': %s",
  "'PLUS': %s",
  "'SIN': %s",
  "'SQRT': %s",
  "'TAN': %s",
  "'Unary MINUS': %s",
  "(",
  ")",
  "*",
  "+",
  "-",
  "/",
  "/\n",
  "2D map",
  "3D axes",
  "3D map",
  ": case for %d not found.",
  "ABS",
  "ACTNUM",
  "ADD",
  "ALL",
  "ALL_SECTION",
  "ARITHMETIC",
  "AUTO",
  "Add a new color to the color list",
  "Add color",
  "Add to graphics",
  "All",
  "All zero phase permeabilities\n",
  "Apply",
  "Aspect ratio",
  "Av. Pressure",
  "Average pressure",
  "Average reservoir pressure less than minimal possible %lf\n",
  "BHP",
  "BHP INJECTOR",
  "BHP OR CON.PR.",
  "BHP PRODUCER",
  "BNDNUM",
  "Block %5d",
  "Build well list OK\n",
  "Bulk Pressure",
  "CENTER DEPTH",
  "CHECKS",
  "COMPDAT",
  "COMPDAT\n%s %d %d %d %d %s * %lf %lf * %lf * %s %lf\n/\n",
  "COMPENSATION",
  "CON",
  "CONNECTION FACTOR",
  "COORD",
  "COPY",
  "COS",
  "CPU\t\t",
  "CTRL MODE:",
  "CUMULATIVE INJECTION/PRODUCTION TOTAL",
  "Calculating initial parameters...",
  "Can't recognize encoding = %d\n",
  "Can't recognize flag",
  "Can't recognize flag %s\n",
  "Can't recognize language = %d\n",
  "Can't recognize value in units = %d\n",
  "Cancel",
  "Cannot add feature requested!\n",
  "Cannot add group %s!\n",
  "Cannot add well %s!\n",
  "Cannot allocate memory",
  "Cannot build well list\n",
  "Cannot close well %s\n",
  "Cannot convert time on step %d!\n",
  "Cannot make thread_control structure!\n",
  "Cannot make thread_notification structure!\n",
  "Cannot write into error report file!",
  "Cannot write into log report file!",
  "Change color",
  "Change the nearest color in the color list",
  "Check SWOF and SGOF tables for connate and maximum saturations for water and gas\n",
  "Checking input data...",
  "Checking section",
  "Clear color list",
  "Close",
  "Close last connection for well %s because of small oil rate.\n",
  "Close last connection for well %s because of small water rate.\n",
  "Close last connection for well %s because water cut.\n",
  "Close well %s because of small oil rate.\n",
  "Close well %s because of small water rate.\n",
  "Close well %s because water cut.\n",
  "Collapse All",
  "Compare two res files",
  "Compensation is disabled because injection rate for group %s is too small\n",
  "Configure editor.",
  "Connection (%d, %d, %d) %s r = %lg skin = %lg mult = %lg nblock = %d\n",
  "Copyright (C) YUKOS EP UB YUNIPI 2003. All rights reserved.",
  "Could not find license file %s\n",
  "Could not read ini file %s\n",
  "Couldn't open ini file %s\n",
  "Couldn't read *.ini file %s\n",
  "Create a new graph3D window",
  "Create a new graphic OpenGL window",
  "Create a new log window",
  "Crossflow through connection (%d, %d, %d) of well %s.\n",
  "Cube range",
  "Cumulative rates",
  "Current %%s[%%d, %%d, %%d]: %%8.%dlf %%s",
  "Current CTRL MODE and status:",
  "Current Gas Rate",
  "Current Injection Rate",
  "Current Liquid Rate",
  "Current Oil Rate",
  "Current Water Rate",
  "Current bottom hole pressure:",
  "Current bulk pressure:",
  "Current date: %2.2d.%2.2d.%4d",
  "Current gas rate:",
  "Current liquid rate:",
  "Current oil rate:",
  "Current skin factor:",
  "Current value: %2.2d.%2.2d.%4d, %6.3f",
  "Current value: %6.3f,%6.3f",
  "Current water rate:",
  "DATE",
  "DATE\n",
  "DEBUG",
  "DENSITY",
  "DENSITY\n",
  "DIMENS",
  "DIMENS\n%d %d %d\n",
  "DIR",
  "DTREF",
  "DTREF\n%le %le %le %le %le\n",
  "DX",
  "DY",
  "DZ",
  "Data file name        = %s\n",
  "Datum depth is greater than depth of WOC or less than minimum reservoir depth in region %d\n",
  "Debug",
  "Default set of windows (3 windows)",
  "Default set of windows (5 windows)",
  "Depth of GOC is under the maximum depth of reservoir in region %d\n",
  "Depth of WOC is above minimum or maximum depthes of reservoir in region %d\n",
  "Developers: Kirill Bogachev, Denis Voskov, Oleg Borshchuk, Ildar Badykov, Maxim Prokhorenko",
  "Difference for [%d, %d, %d] connection in well %s \t=\t%le\n",
  "Difference for group %s = %le\n",
  "Difference for group_status %s = %le\n",
  "Difference for reservoir_status = %le\n",
  "Difference for well %s = %le\n",
  "Difference for well_status %s = %le\n",
  "Dimensions in file: %s\t and file: %s not equals\n",
  "Do you want to stop simulation process?",
  "END",
  "ENG",
  "ENGLISH",
  "EQLNUM",
  "EQUALS",
  "EQUIL",
  "ERROR LOG file name   = %s\n",
  "EXP",
  "Edit",
  "Equil region numbers check        [  OK  ]\n",
  "Error",
  "Error execute editor.",
  "Error in  %s: Date %s must be greater than restart date %d.%d.%d\n",
  "Error in  %s: Date %s must be greater than starting date %d.%d.%d\n",
  "Error in %s: %s cannot be applied for DX/DY/DZ/TOPS specification while keywords ZCORN/COORD have been used\n",
  "Error in %s: BHP is not specified\n",
  "Error in %s: Currently unsupported direction %s for connection of well %s\n",
  "Error in %s: EQUIL table is not yet initialized\n",
  "Error in %s: Injector's rate is not specified\n",
  "Error in %s: Injectors BHP is not specified\n",
  "Error in %s: Not %s\n",
  "Error in %s: PVT table for gas is not yet initialized\n",
  "Error in %s: PVT table for oil is not yet initialized\n",
  "Error in %s: PVT table for water is not yet initialized\n",
  "Error in %s: SGOF table is not yet initialized\n",
  "Error in %s: SWOF table is not yet initialized\n",
  "Error in %s: Unrecognized direction %s for connection of well %s\n",
  "Error in %s: Value %d of element %d of array %s is out of range\n",
  "Error in %s: all dimensions in %s must be positive\n",
  "Error in %s: all region numbers in %s must be positive\n",
  "Error in %s: argument of %s invalid = %s (must be ON or OFF)\n",
  "Error in %s: argument of %s must be ON or OFF\n",
  "Error in %s: assignement '=' not found in keyword %s\n",
  "Error in %s: assignement '=' not found in keyword %s argument %s\n",
  "Error in %s: bad string %s\n",
  "Error in %s: bad values for keyword %s\n",
  "Error in %s: can't read D-factor for connection of well %s from %s\n",
  "Error in %s: can't read GOC depth %s\n",
  "Error in %s: can't read R0 for connection of well %s from %s\n",
  "Error in %s: can't read WOC depth %s\n",
  "Error in %s: can't read X coordinate for connection of well %s from %s\n",
  "Error in %s: can't read Y coordinate for connection of well %s from %s\n",
  "Error in %s: can't read arguments for %s\n",
  "Error in %s: can't read bottom hole pressure from %s\n",
  "Error in %s: can't read compensation type group %s from %s\n",
  "Error in %s: can't read datum depth %s\n",
  "Error in %s: can't read diameter for connection of well %s from %s\n",
  "Error in %s: can't read effective Kh for connection of well %s from %s\n",
  "Error in %s: can't read effectivity ratio for well %s from %s\n",
  "Error in %s: can't read fluid type for well %s from %s\n",
  "Error in %s: can't read group compensation value for group %s from %s\n",
  "Error in %s: can't read group name from %s\n",
  "Error in %s: can't read injection well  rate for well %s from %s\n",
  "Error in %s: can't read injection well  reservoir rate for well %s from %s\n",
  "Error in %s: can't read injection well BHP for well %s from %s\n",
  "Error in %s: can't read lower Z coordinate for connection of well %s from %s\n",
  "Error in %s: can't read multiplier for connection of well %s from %s\n",
  "Error in %s: can't read pressure at GOC depth %s\n",
  "Error in %s: can't read pressure at WOC depth %s\n",
  "Error in %s: can't read pressure at datum depth %s\n",
  "Error in %s: can't read report level for type %s for keyword %s from %s\n",
  "Error in %s: can't read report type for keyword %s from %s\n",
  "Error in %s: can't read saturation table number %s from %s\n",
  "Error in %s: can't read separator name from %s\n",
  "Error in %s: can't read skin for connection of well %s from %s\n",
  "Error in %s: can't read transmissibility factor for connection of well %s from %s\n",
  "Error in %s: can't read upper Z coordinate for connection of well %s from %s\n",
  "Error in %s: can't read well BHP for well %s from %s\n",
  "Error in %s: can't read well Fluids-in-place number from %s\n",
  "Error in %s: can't read well I-index from %s\n",
  "Error in %s: can't read well J-index from %s\n",
  "Error in %s: can't read well direction for well %s from %s\n",
  "Error in %s: can't read well gas rate for well %s from %s\n",
  "Error in %s: can't read well group for well %s from %s\n",
  "Error in %s: can't read well group from %s\n",
  "Error in %s: can't read well liquid rate for well %s from %s\n",
  "Error in %s: can't read well name from %s\n",
  "Error in %s: can't read well oil rate for well %s from %s\n",
  "Error in %s: can't read well reservoir liquid rate for well %s from %s\n",
  "Error in %s: can't read well status for well %s from %s\n",
  "Error in %s: can't read well water cut for well %s from %s\n",
  "Error in %s: can't read well water rate for well %s from %s\n",
  "Error in %s: can't read well work flag for well %s from %s\n",
  "Error in %s: can't read well work mode for well %s from %s\n",
  "Error in %s: can't read well workover operation for well %s from %s\n",
  "Error in %s: cannot fill PVT table for water (keyword %s) in region %d\n",
  "Error in %s: cannot find next time step for keyword %s\n",
  "Error in %s: cannot open include file %s\n",
  "Error in %s: cannot parse expression %s\n",
  "Error in %s: cannot parse integer argument %s for keyword %s\n",
  "Error in %s: cannot process keyword %s\n",
  "Error in %s: cannot read read arguments for keyword %s\n",
  "Error in %s: connection [%d, %d, %d]. X coordinate is out of range\n",
  "Error in %s: connection [%d, %d, %d]. Y coordinate is out of range\n",
  "Error in %s: connection [%d, %d, %d]. Z coordinate is out of range\n",
  "Error in %s: connection diameter is out of range\n",
  "Error in %s: economical limit rate = %lf for well %s is out of range\n",
  "Error in %s: economical limit water cut = %lf for well %s is out of range\n",
  "Error in %s: efficiency ratio = %lf for well %s is out of range\n",
  "Error in %s: in connection of well %s upper Z coordinate = %d must be greater or equal to lower Z coordinate = %d\n",
  "Error in %s: index in right side argument is out of range\n",
  "Error in %s: index out of range for keyword %s\n",
  "Error in %s: initialization of %s must be first\n",
  "Error in %s: invalid compensation type %s for group %s\n",
  "Error in %s: invalid connection mode %s for well %s\n",
  "Error in %s: invalid expression %s\n",
  "Error in %s: invalid fluid type %s for well %s from %s\n",
  "Error in %s: invalid maximal time step = %lf in keyword %s\n",
  "Error in %s: invalid minimal time step = %lf in keyword %s\n",
  "Error in %s: invalid minimal time step = %lf is greater than maximal one = %lf in keyword %s\n",
  "Error in %s: invalid relative pressure variation = %lf in keyword %s\n",
  "Error in %s: invalid relative saturation variation = %lf in keyword %s\n",
  "Error in %s: invalid status %s for well %s\n",
  "Error in %s: invalid working mode %s for well %s\n",
  "Error in %s: invalid workover operation %s for well %s\n",
  "Error in %s: keyword %s cannot be used with keywords DX, DY, DZ\n",
  "Error in %s: keyword %s cannot be used with keywords ZCORN, COORD\n",
  "Error in %s: liquid rate is not specified\n",
  "Error in %s: not enough arguments in line %s\n",
  "Error in %s: not enough valid arguments for keyword %s\n",
  "Error in %s: not enough valid arguments for keyword %s in region %d\n",
  "Error in %s: not valid string format: %s\n",
  "Error in %s: oil rate is not specified\n",
  "Error in %s: reservoir rate is not specified\n",
  "Error in %s: rock properties table is not yet initialized\n",
  "Error in %s: stack full while processing keyword %s\n",
  "Error in %s: the include file %s\nIt is already open...\n",
  "Error in %s: there are not enough valid arguments for keyword %s (must by 4 or 5) %d\n",
  "Error in %s: too many ':' found in keyword %s argument %s\n",
  "Error in %s: too many arguments in expression %s\n",
  "Error in %s: too many commas found in keyword %s argument %s\n",
  "Error in %s: unbalanced brackets in expression %s\n",
  "Error in %s: unknown argument %s for keyword %s\n",
  "Error in %s: unknown argument %s found for keyword %s\n",
  "Error in %s: unknown end of string %s\n",
  "Error in %s: unknown operator %s\n",
  "Error in %s: unknown report type %s for keyword %s\n",
  "Error in %s: unknown restart type %s for keyword %s\n",
  "Error in %s: unknown sequence of tokens in expression %s.\n",
  "Error in %s: unknown token %s!\n",
  "Error in %s: unrecognized argument %s for keyword %s\n",
  "Error in %s: value %d of element %d of array %s is out of range\n",
  "Error in %s: value of token %s undefined\n",
  "Error in %s: water rate is not specified\n",
  "Error in %s: wrong number of arguments for keyword %s\n",
  "Error in %s: wrong pressure value at GOC depth %lf\n",
  "Error in %s: wrong pressure value at WOC depth %lf\n",
  "Error in %s: wrong pressure value at datum depth %lf\n",
  "Error in %s: wrong value of GOC depth %lf\n",
  "Error in %s: wrong value of WOC depth %lf\n",
  "Error in %s: wrong value of datum depth %lf\n",
  "Error in %s: you must specify keyword 'DIMENS' before keyword 'ARITHMETIC'\n",
  "Error in SGOF table: could not compute maximum gas saturation\n",
  "Error in SWOF table: could not compute residual water saturation\n",
  "Error report.",
  "Error while parsing well mask %s: cannot find closing square bracket\n",
  "Error: %s keyword found while grid dimensions are not initialized\n",
  "Error: COORD is not specified\n",
  "Error: Cannot close file %s\n",
  "Error: Cannot read LANGUAGE from file %s\n",
  "Error: Cannot read Stone model type from file %s\n",
  "Error: Cannot read from restart file %s\n",
  "Error: Cannot read restart file\n",
  "Error: Cannot write to file %s\n",
  "Error: Cannot write to res file %s\n",
  "Error: Could not init from file %s\n",
  "Error: Could not load res files %s and %s\n",
  "Error: DX is not specified\n",
  "Error: DX(%d, %d, %d) = %lf is out of range\n",
  "Error: DX/DY/DZ/TOPS specifications cannot be used together with ZCORN/COORD\n",
  "Error: DY is not specified\n",
  "Error: DY(%d, %d, %d) = %lf is out of range\n",
  "Error: DZ is not specified\n",
  "Error: DZ(%d, %d, %d) = %lf is out of range\n",
  "Error: Depth of node (%d, %d, %d) = %lf is out of range\n",
  "Error: Error: argument must be greater than zero\n",
  "Error: FIP region number node (%d, %d, %d) = %d is out of range\n",
  "Error: File %s has not restart information\n",
  "Error: NTG node (%d, %d, %d) = %lf is out of range\n",
  "Error: No active cells!\n",
  "Error: Non-increasing SGOF saturations in region %d\n",
  "Error: Non-increasing SWOF saturations in region %d\n",
  "Error: PERMX is not specified\n",
  "Error: PERMX node (%d, %d, %d) = %lf is out of range\n",
  "Error: PERMY is not specified\n",
  "Error: PERMY node (%d, %d, %d) = %lf is out of range\n",
  "Error: PERMZ is not specified\n",
  "Error: PERMZ node (%d, %d, %d) = %lf is out of range\n",
  "Error: PORO node (%d, %d, %d) = %lf is out of range\n",
  "Error: PVT properties for gas are not specified in region %d\n",
  "Error: PVT properties for oil are not specified\n",
  "Error: PVT properties for oil are not specified in region %d\n",
  "Error: PVT properties for water are not specified in region %d\n",
  "Error: PVT region number node (%d, %d, %d) = %d is out of range\n",
  "Error: PVTG is not specified\n",
  "Error: PVTW is not specified\n",
  "Error: REGNUM is not specified\n",
  "Error: ROCK is not specified\n",
  "Error: Restart section does not include restart file name\n\t Try FILE\n\t  <file name>\n",
  "Error: SWOF table is not specified\n",
  "Error: SWOF table is not specified for region %d\n",
  "Error: TOPS is not specified\n",
  "Error: TOPS(%d, %d) = %lf is out of range\n",
  "Error: Value of token %s undefined\n",
  "Error: WOC depth = GOC depth , not supported yet\n",
  "Error: ZCORN is not specified\n",
  "Error: all dimensions must be greater than 0\n",
  "Error: argument must be greater than zero\n",
  "Error: bad file name\n",
  "Error: bubble point for viscosity and formation volume factor is different in PVT table for oil in region %d\n",
  "Error: bubble point specified in viscosity data and in formation volume factor are differ in PVT table for oil in region %d\n",
  "Error: bubble point specified in viscosity data while it is not in formation volume factor in PVT table for oil in region %d\n",
  "Error: cannot change position in file\n",
  "Error: cannot fill PVT table for water (keyword) in region \n",
  "Error: cannot fill reservoir status list\n",
  "Error: cannot find any connections\n",
  "Error: cannot find connection for well %s on time %f days\n",
  "Error: cannot interprete date on step %d (time = %d)!\n",
  "Error: cannot open file %s \n",
  "Error: cannot open file %s.\n",
  "Error: cannot open restart file %s\n",
  "Error: cannot read '%s' from file %s\n",
  "Error: cannot read CONNECTION FLAG from file %s\n",
  "Error: cannot read CONNECTION GROUP from file %s\n",
  "Error: cannot read CONNECTION INFORMATION from file %s\n",
  "Error: cannot read CONNECTION NAME from file %s\n",
  "Error: cannot read DATE from file %s\n",
  "Error: cannot read DENSITY from file %s\n",
  "Error: cannot read DIMENS from file %s\n",
  "Error: cannot read DTREF from file %s\n",
  "Error: cannot read FLAG from file %s\n",
  "Error: cannot read GROUP DATA from file %s\n",
  "Error: cannot read HISTORY from file %s\n",
  "Error: cannot read HORIZONT from file %s\n",
  "Error: cannot read NUMBER OF CONNECTION from file %s\n",
  "Error: cannot read PVTG from file %s\n",
  "Error: cannot read PVTO from file %s\n",
  "Error: cannot read PVTW from file\n",
  "Error: cannot read PVTW from file %s\n",
  "Error: cannot read REGNUM from file %s\n",
  "Error: cannot read ROCK from file %s\n",
  "Error: cannot read SGOF from file %s\n",
  "Error: cannot read SWOF from file %s\n",
  "Error: cannot read UNITS from file %s\n",
  "Error: cannot read WELL DATA from file %s\n",
  "Error: cannot read WELL GROUP from file %s\n",
  "Error: cannot read WELL NAME from file %s\n",
  "Error: cannot read WELL NUMBER from file %s\n",
  "Error: cannot read data file %s\n",
  "Error: cannot read data information from binary file\n",
  "Error: cannot read date\n",
  "Error: cannot read from buffer\n",
  "Error: cannot read from file\n",
  "Error: cannot read from file %s\n",
  "Error: cannot read geometry specification from file %s\n",
  "Error: cannot read information from binary file\n",
  "Error: cannot read starting DATE from file %s\n",
  "Error: cannot read subframe as frame\n",
  "Error: cannot read title from file %s\n",
  "Error: cannot write data information\n",
  "Error: cannot write header to resfile\n",
  "Error: cannot write to file\n",
  "Error: cannot write to file %s\n",
  "Error: capillary pressure element %d = %lf in SGOF is out of range\n",
  "Error: capillary pressure element %d = %lf in SWOF is out of range\n",
  "Error: connection effective radius is negative for well %s on %s\n",
  "Error: connections for well %s are different\n",
  "Error: connections for well %s have different groups.\n",
  "Error: connections for well %s have different location\n",
  "Error: could not init by result file %s\n",
  "Error: could not initialize model for %s\n",
  "Error: could not open res files\n",
  "Error: date above finish date!\n",
  "Error: date before starting date!\n",
  "Error: depth for block [%d, %d, %d] < 0",
  "Error: dimension undefined, cannot convert read data.\n",
  "Error: divide by zero\n",
  "Error: egulibrium region number node (%d, %d, %d) = %d is out of range\n",
  "Error: empty time steps list\n",
  "Error: file %s is not valid for this version of YuSim.\n",
  "Error: gas density in region %d = %lf is out of range\n",
  "Error: gas oil ratio element %d in oil PVT table in region %d = %lf is out of range\n",
  "Error: gas permeability element %d = %lf in SGOF is out of range\n",
  "Error: grid dimensions are not initialized\n",
  "Error: in region %d rock compressibilty = %le and water compressibility = %le are both about 0\n",
  "Error: inconsistent PVT table for oil\n",
  "Error: index of right side argument is out of range\n",
  "Error: initial pressure is not specified\n",
  "Error: initial water saturation is not specified\n",
  "Error: invalid PVT region table\n",
  "Error: invalid saturation region table\n",
  "Error: models are incompatible\n",
  "Error: must be two input res files for comparing\n",
  "Error: negative oil saturation Sw = 1 - So - Sg in region %d\n",
  "Error: non monotonic formation volume factor in PVT table for gas in region %d\n",
  "Error: non monotonic formation volume factor in PVT table for water in region %d\n",
  "Error: non monotonic refernce pressures in PVT table for gas in region %d\n",
  "Error: non monotonic refernce pressures in PVT table for oil in region %d\n",
  "Error: non monotonic refernce pressures in PVT table for water in region %d\n",
  "Error: non monotonic viscosity in PVT table for gas in region %d\n",
  "Error: non monotonic viscosity in PVT table for water in region %d\n",
  "Error: not correct pvt region %d for equilibration region %d in grid block %d\n",
  "Error: not correct saturation region %d for equilibration region %d in grid block %d\n",
  "Error: not correct values of WOC depth or DATUM depth\n",
  "Error: not enough data after bubble point in PVT table for oil in region %d\n",
  "Error: not enough data before bubble point in PVT table for oil in region %d\n",
  "Error: not enough memory\n",
  "Error: not initialized SGOF table\n",
  "Error: oil density in region %d = %lf is out of range\n",
  "Error: oil permeability element %d = %lf in SGOF is out of range\n",
  "Error: oil permeability element %d = %lf in SWOF is out of range\n",
  "Error: porosity is not specified\n",
  "Error: problem with general compressibility calculation\n",
  "Error: problem with next time step calculation\n",
  "Error: reference pressure for rock compressibilty in region %d = %lf is out of range\n",
  "Error: rock compressibilty in region %d = %lf is out of range\n",
  "Error: saturation element %d = %lf in SGOF is out of range\n",
  "Error: saturation element %d = %lf in SWOF is out of range\n",
  "Error: saturation region number node (%d, %d, %d) = %d is out of range\n",
  "Error: soil[%d] = %25.16lf is out of range\n",
  "Error: stack is empty\n",
  "Error: stack is full\n",
  "Error: sum of pore volumes is zero for reservoir\n",
  "Error: swat[%d] = %25.16lf is out of range\n",
  "Error: to many frames.\n",
  "Error: value of token %s undefined\n",
  "Error: water density in region %d = %lf is out of range\n",
  "Error: water permeability element %d = %lf in SWOF is out of range\n",
  "Error: water saturation and oil saturation for cell %d equals %lf - out of range\n",
  "Error: well %s in group %s has connection in different group %s\n",
  "Error: width of column for printing '%s' is too small\n",
  "Error: wrong formation volume factor behaviour in PVT table for oil in region %d\n",
  "Error: wrong viscosity behaviour in PVT table for oil in region %d\n",
  "Error: you must specify keyword 'DIMENS' before keyword 'ARITHMETIC'\n",
  "Error: you must specify keywords DX, DY, DZ or ZCORN, COORD\n",
  "Error: zero depth step\n",
  "Expand All",
  "FIELD",
  "FILE",
  "FIP",
  "FIP DATA",
  "FIP section",
  "FIPNUM",
  "FLUID RES.VOL.",
  "FOR file name         = %s\n",
  "Fatal error",
  "Fatal error in %s: not enough memory for processing keyword %s!\n",
  "Fatal error in %s: oil rate is not supported in this version\n",
  "Fatal error in %s: reservior rate is not supported in this version\n",
  "Fatal error in %s: water rate is not supported in this version\n",
  "Fatal error. Try to change parameters.",
  "Fatal error: Can't copy connections.\nDestination connection list is not empty",
  "Fatal error: Can't copy groups.\nDestination group list is not empty",
  "Fatal error: Can't copy wells.\nDestination well list is not empty",
  "Fatal error: Cannot write to file %s\n",
  "Fatal error: Not enough memory\n",
  "Fatal error: Not enough memory for work with results file\n",
  "Fatal error: Not enough memory.\n",
  "Fatal error: access violation - address not mapped to object!\n",
  "Fatal error: access violation - invalid permissions for mapped object!\n",
  "Fatal error: access violation!\n",
  "Fatal error: array bounds exceeded!\n",
  "Fatal error: bad initial bubble point pressure\n",
  "Fatal error: bad initial oil saturation\n",
  "Fatal error: bad initial pressure\n",
  "Fatal error: bad initial water saturation\n",
  "Fatal error: bus error -  object specific hardware error!\n",
  "Fatal error: bus error - invalid address alignment!\n",
  "Fatal error: bus error - non-existent physical address!\n",
  "Fatal error: bus error!\n",
  "Fatal error: cannot allocate\n",
  "Fatal error: cannot allocate memory\n",
  "Fatal error: cannot allocate memory.\n",
  "Fatal error: cannot allocate momery\n",
  "Fatal error: cannot build well list!",
  "Fatal error: cannot complete reccurent well list\n",
  "Fatal error: cannot generate mesh!\n",
  "Fatal error: cannot initialize computations\n",
  "Fatal error: cannot open error file %s for write!\n",
  "Fatal error: cannot open log file %s for write!\n",
  "Fatal error: cannot read initial fip data!\n",
  "Fatal error: cannot read mesh!\n",
  "Fatal error: coprocessor error!\n",
  "Fatal error: data misaligned!\n",
  "Fatal error: floating point denormalized operand!\n",
  "Fatal error: floating point divide by zero!\n",
  "Fatal error: floating point exception!\n",
  "Fatal error: floating point inexact result exception!\n",
  "Fatal error: floating point overflow!\n",
  "Fatal error: floating point stack exception!\n",
  "Fatal error: floating point subscript out of range!\n",
  "Fatal error: floating point underflow!\n",
  "Fatal error: illegal instruction addressing mode!\n",
  "Fatal error: illegal instruction opcode!\n",
  "Fatal error: illegal instruction operand!\n",
  "Fatal error: illegal instruction trap!\n",
  "Fatal error: illegal operation exception!\n",
  "Fatal error: inconsistent input data\n",
  "Fatal error: input data file %s does not exist!\n",
  "Fatal error: integer divide by zero!\n",
  "Fatal error: integer overflow!\n",
  "Fatal error: internal stack error!\n",
  "Fatal error: invalid floating point operand!\n",
  "Fatal error: iterative process breakdown!\n",
  "Fatal error: no memory to work with file %s\n",
  "Fatal error: non-physical pressure = %10.4le in block (%d,%d,%d)!\n",
  "Fatal error: non-physical solution: minimum = %le!\n",
  "Fatal error: noncontinuable exception!\n",
  "Fatal error: not enough memory\n",
  "Fatal error: not enough memory for allocation of new copy of pvt class\n",
  "Fatal error: not enough memory for input data\n",
  "Fatal error: not enough memory for matrix!\n",
  "Fatal error: not enough memory for processing keyword %s!\n",
  "Fatal error: not enough memory for processing keyword ARITHMETIC!\n",
  "Fatal error: not enough memory for processing keyword ARITHMETIC! \n",
  "Fatal error: not enough memory for processing regional settings!\n",
  "Fatal error: not enough memory for processing well list!\n",
  "Fatal error: not enough memory for read '%s' from file %s\n",
  "Fatal error: not enough memory for read file %s\n",
  "Fatal error: not enough memory for read from file %s\n",
  "Fatal error: not enough memory to initialize transmissibility multipliers\n",
  "Fatal error: not enough memory!",
  "Fatal error: not enough memory!\n",
  "Fatal error: not enought memory\n",
  "Fatal error: privileged instruction used!\n",
  "Fatal error: privileged register used!\n",
  "Fatal error: process trace trap!\n",
  "Fatal error: single step exception!\n",
  "Fatal error: trap - process breakpoint!\n",
  "Fatal error: trap!\n",
  "Fatal error: unknown exception!\n",
  "Fatal error: user breakpoint!\n",
  "Fatal internal error: cannot build well matrix list!\n",
  "File",
  "Files have different meshs: %lf\n",
  "Font in graphic windows",
  "Found schedule section",
  "Framework only",
  "GAS",
  "GAS RATE",
  "GAS/OIL RATIO",
  "GRID BLOCK",
  "Generating mesh...",
  "Geometry check                    [  OK  ]\n",
  "Graphic Page",
  "Graphic Type:",
  "Graphic Window",
  "Grid lines",
  "Group %s can't meets its water injection target\n",
  "Group name=%s, Compensation %lf Compensation type %d\n",
  "HISTORY",
  "HISTORY\nOFF\n",
  "HISTORY\nON\n",
  "HORIZONT",
  "HORIZONT\nOFF\n",
  "HORIZONT\nON\n",
  "Help",
  "Host type\t\t",
  "IJK Extents",
  "IJK Slicing",
  "INCLUDE",
  "INITIAL RATES:",
  "INJECTOR REPORT",
  "INTEGRAL",
  "INTERNAL DIAM",
  "ITERS",
  "If problem occures in current release, please, send bug report at",
  "Illegal number",
  "Inactive block",
  "Info",
  "Info: %d blocks has been switched to inactive due to minimal pore volume criterion\n",
  "Inforamation...",
  "Initial",
  "Initial date: %2.2d.%2.2d.%4d",
  "Injection",
  "Injector: BHP\n",
  "Injector: RATE\n",
  "Input editor command line",
  "Input maximum value.",
  "Input minimum value.",
  "Input.",
  "Internal error",
  "Internal error\n",
  "Internal error in\n",
  "Internal error in %s: keyword %s\n",
  "Internal error: Cannot build data block for writing in file %s.\n",
  "Internal error: Cannot write to file %s\n",
  "Internal error: Connection nblock is out of range",
  "Internal error: cannot close connection for well %s\n",
  "Internal error: cannot compute connection factor\n",
  "Internal error: cannot read %s from buffer\n",
  "Internal error: cannot read from file %s\n",
  "Internal error: cannot write binary to file \n",
  "Internal error: cannot write to binary file \n",
  "Internal error: cannot write to file %s\n",
  "Internal error: data frame read before size frame\n",
  "Internal error: index out of range %d\t%d\n",
  "Internal error: no memory allocate for mesh data\n",
  "Internal error: no open file\n",
  "Internal error: some data stored in INI_RES_FRAME\n",
  "Internal error: strange displacement in write buffer\n",
  "Internal error: strange number of items in catalog\n",
  "Internal error: to many fip data frames\n",
  "Internal error: unknown array type in arithmetic\n",
  "Internal error: well with out name.\n",
  "Internal warning: buffer include some lost data\n",
  "Internal warning: some information may be lost\n",
  "Invalid license file %s!\n",
  "Iteration section",
  "K H VALUE",
  "Keyword %s: read %d lines for region %d successfully\n",
  "Keyword %s: read %d lines successfully\n",
  "Keyword %s: read %d values successfully\n",
  "Keyword %s: read (%d, %d, %d) successfully\n",
  "Keyword %s: read (%d, %d, %d, %d) successfully\n",
  "Keyword %s: read successfully\n",
  "LAB",
  "LANGUAGE",
  "LANGUAGE\n",
  "LAST_STEP",
  "LIQUID PRODUCER",
  "LOCATION (I,J,K)",
  "LOG",
  "LOG10",
  "LOGS file name        = %s\n",
  "LRAT",
  "LRAT - Inj.Water",
  "Layer:",
  "Level",
  "Licence has expired\n",
  "License %s has expired!\n",
  "Line",
  "Line up windows",
  "Liquid rate",
  "Liquid rate (history)",
  "Load...",
  "Log messages for %s",
  "Log messages.",
  "Log window",
  "M",
  "MAX",
  "MAX: DS(%d,%d,%d)=%1.3le,",
  "METRIC",
  "MIN",
  "MINPV",
  "MINSV",
  "MULTIPLY",
  "MULTX",
  "MULTY",
  "MULTZ",
  "Main program preferences...",
  "Many",
  "Map window",
  "Map:",
  "Map: ",
  "Maps property window",
  "Medium",
  "Mismatch in values of GOC depth and DATUM depth\n",
  "Molar volume var.",
  "Mscf",
  "Mscf/day",
  "Mscf/stb",
  "Must be Datum depth equils to GOC depth\n",
  "NO",
  "NONE",
  "NTG",
  "New &graphics window\tCtrl-G",
  "New &log window\tCtrl-L",
  "New &maps window\tCtrl-M",
  "New &window",
  "No connections to close for well %s\n",
  "No license found in %s for feature requested!\n",
  "Not correct value of WOC depth: there is only water or oil in reservoir\n",
  "Number of active blocks = %d\n",
  "OFF",
  "OIL",
  "OIL PRODUCER",
  "OIL RATE",
  "OK",
  "ON",
  "OPEN",
  "ORAT",
  "OUT_TXT",
  "Oil %lg Water %lg Gas %lg Liquid %lg Injection: Water %lg, Oil %lg, Gas %lg\n",
  "Oil PVT data check                [  OK  ]\n",
  "Oil rate",
  "Oil rate (history)",
  "On host\t\t",
  "Open YuSim input file",
  "Open file",
  "Open res &files...\tCtrl-F",
  "Open yusim *.idat file",
  "Open yusim *.rst file",
  "Opening file...",
  "Opening input data file...",
  "PAV: %5.1f, OIL: %9.2f, LIQUID: %9.2f, INJECT: %9.2f, WCT:%1.3f\n\n",
  "PBUB",
  "PERMX",
  "PERMY",
  "PERMZ",
  "PORO",
  "PRESSURE",
  "PRODUCTION REPORT",
  "PVDG",
  "PVDO",
  "PVTNUM",
  "PVTO",
  "PVTW",
  "Parsing input data file...",
  "Parsing schedule section...",
  "Pause",
  "Pause process",
  "Permiability check                [  OK  ]\n",
  "Please select font for graphic windows.",
  "Please, check updates at",
  "Porosiry and NTG check            [  OK  ]\n",
  "Possible absence of END in the end of file\n",
  "Preferences...",
  "Press run button to start simulation",
  "Pressure var.",
  "Process parameters",
  "Producer: BHP\n",
  "Producer: LRAT\n",
  "Producer: WRAT\n",
  "Production",
  "Property Win&dow",
  "Property display",
  "Quit the program",
  "RATE",
  "RATES:",
  "READ",
  "REGNUM",
  "REGNUM\n%d %d %d %d\n",
  "REPORTS",
  "REPORT_FILE",
  "REPORT_SCREEN",
  "RES file name         = %s\n",
  "RESERVOIR",
  "RESTART",
  "RESTART_DATE",
  "RESV",
  "RM",
  "ROCK",
  "ROCK\n",
  "RUS.ALT",
  "RUS.KOI",
  "RUS.WIN",
  "Rate difference = %le\n",
  "Rates",
  "Reading data from restart file...",
  "Reading initial data from restart file...",
  "Reading section",
  "Recurrent",
  "Region",
  "Region numbers check              [  OK  ]\n",
  "Remove all colors from color list",
  "Remove color",
  "Remove the nearest color from color list",
  "Report levels",
  "Reservoir",
  "Restart date: %2.2d.%2.2d.%4d",
  "Restart on=%9.3lf, steps: old=%10.4le, new=%10.4le, dp=%10.4le\n",
  "Restart time: %le\n",
  "Rock check                        [  OK  ]\n",
  "Run process",
  "Run time error in function %s",
  "SATNUM",
  "SGOF",
  "SGOF\n",
  "SHUT",
  "SHUTED\n",
  "SHUTED WELL",
  "SI",
  "SIN",
  "SKIN FACTOR",
  "SOIL",
  "SQRT",
  "STARTING NEXT TIME STEP",
  "STATUS",
  "STEP",
  "STONE%d\n",
  "STONE1",
  "STONE2",
  "SWAT",
  "SWOF",
  "SWOF\n",
  "Sat. var.",
  "Saturation check                  [  OK  ]\n",
  "Section",
  "See",
  "Select *.txf font file",
  "Select range",
  "Set 3D parameters",
  "Set cube range",
  "Set maximum",
  "Set maximum value",
  "Set minimum",
  "Set minimum value",
  "Setup cube for vizualization.",
  "Show information about YuSim",
  "Show initial maps",
  "Shutting connection for %s from %d to %d\n",
  "Silent",
  "Simulation finished...",
  "Start",
  "Start stream lines calculation",
  "Stop",
  "Stop process",
  "Stream lines",
  "TAN",
  "TITLE",
  "TITLE\n%s\n",
  "TOPS",
  "TOTAL RATES:",
  "TSTEP",
  "The following files has been included:\n",
  "There is only free gas in reservoir: not supported yet\n",
  "Tile &Horizontally",
  "Tile &Vertically",
  "Time = %9.3lf, step = %10.4le, elapsed = %s, # %s iters = %2d\n",
  "Time = %9.3lf, step = %10.4le, elapsed = %s, # iters = %2d (%d)\n",
  "Time step",
  "Time step (Log10 ())",
  "Time step max (Log10 ())",
  "Time step min (Log10 ())",
  "Tiny",
  "Too much child window\n",
  "Total Gas production",
  "Total Oil production",
  "Total Reser Liq. production",
  "Total Water injection",
  "Total Water production",
  "Total elapsed = %s, steps = %d, iters = %d\n",
  "Total liquid rate",
  "Total liquid rate (history)",
  "Total memory allocated = %d bytes (%dK)\n",
  "Total oil rate",
  "Total oil rate (history)",
  "Total water injection rate",
  "Total water injection rate (history)",
  "Total water rate",
  "Total water rate (history)",
  "Total well gas rate:",
  "Total well liquid rate:",
  "Total well oil rate:",
  "Total well water rate:",
  "Tree Window",
  "Try to change parameters!",
  "UNDEFINED",
  "UNITS",
  "UNITS\n",
  "UNKNOWN",
  "UNKNOWN\n",
  "Unknown",
  "Unsupported geometry specification\n",
  "Update every calculed time step",
  "Update rate on report time step",
  "Usage",
  "Use palette",
  "User\t\t%s\n",
  "User %s on %s %s %s %s",
  "User %s on unknown",
  "UserManualYusimEnglish.pdf",
  "Value: %%8.%dlf    Max: %%8.%dlf    Min: %%8.%dlf",
  "Value: %8.2le    Max: %8.2le    Min: %8.2le",
  "Variation page",
  "Variation parameters",
  "Verbose",
  "Visualization options:",
  "Volume var.",
  "WATER",
  "WATER CUT",
  "WATER INJECTOR",
  "WATER PRODUCER",
  "WATER RATE",
  "WCONINJE",
  "WCONPROD",
  "WECON",
  "WECONINJ",
  "WEFAC",
  "WELL",
  "WELL CONNECTION DATA",
  "WELL NAME",
  "WELLCON",
  "WELLCON\n%s %s %d %d %d %d %s %lf %lf %lf %s\n/\n",
  "WELLS",
  "WELLSPEC",
  "WRAT",
  "Warning",
  "Warning in %s: cannot parse string %s\n",
  "Warning in %s: cannot read date from %s - ignore it\n",
  "Warning in %s: connection [%d, %d, %d] locate in inactive cell\n",
  "Warning in %s: invalid initial time step factor = %lf in keyword %s truncated to %lf\n",
  "Warning in %s: trailing garbage %s ignored for keyword %s\n",
  "Warning in %s: trailing garbage %s ignored for keyword %s!\n",
  "Warning in %s: unknown keyword %s\n",
  "Warning in void *ar_stack::pop ()\n no values in stack or no stack\n",
  "Warning in void *ar_stack::test_pop ()\n no values in stack of no stack\n",
  "Warning:\n\t Oil saturation less than 0 or greater than 1.\n",
  "Warning: ",
  "Warning: 'END' keyword not found after end of file!\n",
  "Warning: NTG node (%d, %d, %d) = %le is too small, replaced by %le\n",
  "Warning: PORO node (%d, %d, %d) = %lf is too small\n",
  "Warning: PVT properties for gas are not specified in region %d\n",
  "Warning: SGOF is not initialized\n",
  "Warning: SGOF is not initialized in region %d\n",
  "Warning: SOIL is not initialized\n",
  "Warning: at %6.1lf reached too small step %8.3le. Try to change parameters\n",
  "Warning: cannot read license file %s\n",
  "Warning: current catalog state is WRITING and all not saved data will be lost",
  "Warning: group %s has different compensation_type in different cases\n",
  "Warning: group %s has different name in different cases\n",
  "Warning: group %s has different well list in different cases\n",
  "Warning: net to gross is not specified\n",
  "Warning: nx = %d\tny = %d\tnz = %d\n",
  "Warning: problem for checking limits for well %s\n",
  "Warning: reservoir has different number of fip regions in different cases\n",
  "Warning: reservoir status has different group list in different cases\n",
  "Warning: time step data not specified",
  "Warning: time steps data not specified, nothing to calculate!\nGood bye...\n",
  "Warning: unknown boundary condition in cell [%d, %d, %d]!\n",
  "Warning: well %s has different connection list in different cases\n",
  "Warning: well %s has different current status in different cases\n",
  "Warning: well %s has different group in different cases\n",
  "Warning: well %s has different i_index in different cases\n",
  "Warning: well %s has different initial status in different cases\n",
  "Warning: well %s has different j_index in different cases\n",
  "Warning: well %s has different mask_operation_p in different cases\n",
  "Warning: well %s has different name in different cases\n",
  "Warning: well %s has different well_mask in different cases\n",
  "Warning: well %s has different workover in different cases\n",
  "Water and gas PVT check           [  OK  ]\n",
  "Water injection rate",
  "Water injection rate (history)",
  "Water rate",
  "Water rate (history)",
  "Watercut",
  "Watercut (history)",
  "Welcome to Yukos Simulator!",
  "Well control section",
  "Well data check                   [  OK  ]\n",
  "Well icons",
  "Well list verification OK\n",
  "Well list verification failed with code %d\n",
  "Well name=%s, status=%d oil limit=%lg, water cut=%lg, liquid rate=%lg, bhp=%lg \nCurrent BHP=%lg Bulk Pressure = %lg\n",
  "Well names",
  "Well status",
  "Well: %s Connection [%d, %d, %d]\n",
  "While minimal time step simulation proccess abnormal terminated!",
  "Write initial data to result file...",
  "Wrong well type %d for well %s\n",
  "YUKOS (R) simulator",
  "YuSim",
  "YuSim - %s",
  "YuSim Simulator",
  "Yusim input file (*.idat)|*.idat|Yusim restart file (*.rst)|*.rst",
  "Yusim restart file (*.rst)|*.rst",
  "ZCORN",
  "[I-BHP]",
  "[I-WRAT]",
  "[P-BHP]",
  "[P-LRAT]",
  "[P-WRAT]",
  "[SHUT]",
  "acceleration algorithm breaks down",
  "argument must not be PI / 2\n",
  "atm",
  "bubble point pressure",
  "build",
  "cannot open file",
  "compressibility",
  "connection (%d, %d, %d) located in inactive grid block and will be removed!\n",
  "cp",
  "data file name",
  "depth",
  "difference for [%d, %d, %d] connection in well %s \t=\t%le\n",
  "divide by zero",
  "dx",
  "dy",
  "dz",
  "failure to converge in max",
  "for allocation of new copy of spof class",
  "for bug reporting details",
  "gas capillary pressure",
  "gas density",
  "gas formation volume factor",
  "gas molar volume",
  "gas saturation",
  "gas viscosity",
  "include",
  "index is out of range",
  "invalid pointer to file",
  "invlalid Vendor name",
  "iterations",
  "kg/m3",
  "lbl/ft3",
  "multx",
  "multy",
  "multz",
  "not enough memory",
  "not enough memory!",
  "ntg",
  "oil density",
  "oil formation volume factor",
  "oil molar volume",
  "oil saturation",
  "oil viscosity",
  "pa",
  "permx",
  "permy",
  "permz",
  "poro",
  "poro volume",
  "preconditioning failed",
  "pressure",
  "psi",
  "rcc",
  "rcc/hr",
  "rcf",
  "rcf/day",
  "rel. gas permeability",
  "rel. oil permeability",
  "rel. water permeability",
  "relative gas permeability",
  "relative oil permeability",
  "relative water permeability",
  "rm3",
  "rm3/day",
  "rtb",
  "rtb/day",
  "scc",
  "scc/hr",
  "scc/scc",
  "scf",
  "scf/day",
  "scf/stb",
  "sm3",
  "sm3/day",
  "sm3/sm3",
  "stb",
  "stb/day",
  "step = %d date = %2.2d.%2.2d.%4.4d",
  "tops",
  "total compressibility",
  "water capillary pressure",
  "water density",
  "water formation volume factor",
  "water molar volume",
  "water saturation",
  "water viscosity",
};

extern const int lc_messages_len;

const int lc_messages_len = 1165;
